 lourenco@VboxMoita:~$ screenfetch
                                       lourenco@VboxMoita
 MMMMMMMMMMMMMMMMMMMMMMMMMmds+.        OS: Linuxmint 21.2 victoria
 MMm----::-://////////////oymNMd+`     Kernel: x86_64 Linux 5.15.0-76-generic
 MMd      /++                -sNMd:    Uptime: 4m
 MMNso/`  dMM    `.::-. .-::.` .hMN:   Packages: 2114
 ddddMMh  dMM   :hNMNMNhNMNMNh: `NMm   Shell: bash
     NMm  dMM  .NMN/-+MMM+-/NMN` dMM   Resolution: 800x600
     NMm  dMM  -MMm  `MMM   dMM. dMM   DE: GNOME
     NMm  dMM  -MMm  `MMM   dMM. dMM   WM: Muffin
     NMm  dMM  .mmd  `mmm   yMM. dMM   WM Theme: Mint-Y-Dark-Aqua (Mint-Y)
     NMm  dMM`  ..`   ...   ydm. dMM   GTK Theme: Mint-Y-Aqua [GTK2/3]
     hMM- +MMd/-------...-:sdds  dMM   Icon Theme: Mint-Y-Sand
     -NMm- :hNMNNNmdddddddddy/`  dMM   Font: Ubuntu 10
      -dMNs-``-::::-------.``    dMM   Disk: 11G / 59G (20%)
       `/dMNmy+/:-------------:/yMMM   CPU: Intel Core i7-8565U @ 4x 1.992GHz
          ./ydNMMMMMMMMMMMMMMMMMMMMM   GPU: llvmpipe (LLVM 15.0.6, 256 bits)
             \.MMMMMMMMMMMMMMMMMMM     RAM: 917MiB / 7937MiB
