
#
# /etc/fstab
# Created by anaconda on Wed Nov 29 06:08:22 2023
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=cc3d908e-ed4f-401f-a1ca-43478636151f /                       btrfs   subvol=root,compress=zstd:1 0 0
UUID=b9591b9d-6c78-419e-967c-d4d8468874eb /boot                   ext4    defaults        1 2
UUID=cc3d908e-ed4f-401f-a1ca-43478636151f /home                   btrfs   subvol=home,compress=zstd:1 0 0
