[0m[1;34m           /:-------------:\         [0m[1;34m rocha[0m[1m@[0m[0m[1;34mfedora[0m
[0m[1;34m        :-------------------::       [0m[1;34m OS:[0m Fedora [0m
[0m[1;34m      :-----------[0m[1;37m/shhOHbmp[0m[1;34m---:\     [0m[1;34m Kernel:[0m x86_64 Linux 6.3.8-100.fc37.x86_64[0m
[0m[1;34m    /-----------[0m[1;37momMMMNNNMMD  [0m[1;34m---:    [0m[1;34m Uptime:[0m 26m[0m
[0m[1;34m   :-----------[0m[1;37msMMMMNMNMP[0m[1;34m.    ---:   [0m[1;34m Packages:[0m 2000[0m
[0m[1;34m  :-----------[0m[1;37m:MMMdP[0m[1;34m-------    ---\  [0m[1;34m Shell:[0m bash 5.2.15[0m
[0m[1;34m ,------------[0m[1;37m:MMMd[0m[1;34m--------    ---:  [0m[1;34m Resolution:[0m 1920x944[0m
[0m[1;34m :------------[0m[1;37m:MMMd[0m[1;34m-------    .---:  [0m[1;34m DE:[0m KDE 5.105.0 / Plasma 5.27.4[0m
[0m[1;34m :----    [0m[1;37moNMMMMMMMMMNho[0m[1;34m     .----:  [0m[1;34m WM:[0m KWin[0m
[0m[1;34m :--     .[0m[1;37m+shhhMMMmhhy++[0m[1;34m   .------/  [0m[1;34m GTK Theme:[0m Breeze [GTK3][0m
[0m[1;34m :-    -------[0m[1;37m:MMMd[0m[1;34m--------------:   [0m[1;34m Disk:[0m 12G / 29G (40%)[0m
[0m[1;34m :-   --------[0m[1;37m/MMMd[0m[1;34m-------------;    [0m[1;34m CPU:[0m AMD Ryzen 5 5600H with Radeon Graphics @ 2x 3.294GHz[0m
[0m[1;34m :-    ------[0m[1;37m/hMMMy[0m[1;34m------------:     [0m[1;34m GPU:[0m llvmpipe (LLVM 15.0.7, 128 bits)[0m
[0m[1;34m :--[0m[1;37m :dMNdhhdNMMNo[0m[1;34m------------;      [0m[1;34m RAM:[0m 1729MiB / 2962MiB[0m
[0m[1;34m :---[0m[1;37m:sdNMMMMNds:[0m[1;34m------------:       [0m
[0m[1;34m :------[0m[1;37m:://:[0m[1;34m-------------::         [0m
[0m[1;34m :---------------------://           [0m
[0m[1;34m                                     [0m
