manso@manso-VirtualBox:~$ screenfetch
                                       manso@manso-VirtualBox
 MMMMMMMMMMMMMMMMMMMMMMMMMmds+.        OS: Linuxmint 21.2 victoria
 MMm----::-://////////////oymNMd+`     Kernel: x86_64 Linux 5.15.0-76-generic
 MMd      /++                -sNMd:    Uptime: 1m
 MMNso/`  dMM    `.::-. .-::.` .hMN:   Packages: 2108
 ddddMMh  dMM   :hNMNMNhNMNMNh: `NMm   Shell: bash 5.1.16
     NMm  dMM  .NMN/-+MMM+-/NMN` dMM   Resolution: 800x600
     NMm  dMM  -MMm  `MMM   dMM. dMM   DE: GNOME
     NMm  dMM  -MMm  `MMM   dMM. dMM   WM: Muffin
     NMm  dMM  .mmd  `mmm   yMM. dMM   WM Theme: Mint-Y-Dark-Aqua (Mint-Y)
     NMm  dMM`  ..`   ...   ydm. dMM   GTK Theme: Mint-Y-Aqua [GTK2/3]
     hMM- +MMd/-------...-:sdds  dMM   Icon Theme: Mint-Y-Sand
     -NMm- :hNMNNNmdddddddddy/`  dMM   Font: Ubuntu 10
      -dMNs-``-::::-------.``    dMM   Disk: 10G / 25G (43%)
       `/dMNmy+/:-------------:/yMMM   CPU: AMD Ryzen 5 5600H with Radeon Graphics @ 4x 3.294GHz
          ./ydNMMMMMMMMMMMMMMMMMMMMM   GPU: llvmpipe (LLVM 15.0.6, 256 bits)
             \.MMMMMMMMMMMMMMMMMMM     RAM: 890MiB / 7937MiB
s