
#
# /etc/fstab
# Created by anaconda on Tue Nov 14 16:56:36 2023
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=cb1388bd-5cfa-4ffc-89cb-760496287d96 /                       btrfs   subvol=root,compress=zstd:1 0 0
UUID=b626f8b7-95c0-4230-ba55-efcd96a8acef /boot                   ext4    defaults        1 2
UUID=cb1388bd-5cfa-4ffc-89cb-760496287d96 /home                   btrfs   subvol=home,compress=zstd:1 0 0
