[0m[1;34m           /:-------------:\         [0m[1;34m nuriamachado[0m[1m@[0m[0m[1;34mfedora[0m
[0m[1;34m        :-------------------::       [0m[1;34m OS:[0m Fedora [0m
[0m[1;34m      :-----------[0m[1;37m/shhOHbmp[0m[1;34m---:\     [0m[1;34m Kernel:[0m x86_64 Linux 6.5.6-300.fc39.x86_64[0m
[0m[1;34m    /-----------[0m[1;37momMMMNNNMMD  [0m[1;34m---:    [0m[1;34m Uptime:[0m 10h 52m[0m
[0m[1;34m   :-----------[0m[1;37msMMMMNMNMP[0m[1;34m.    ---:   [0m[1;34m Packages:[0m 1939[0m
[0m[1;34m  :-----------[0m[1;37m:MMMdP[0m[1;34m-------    ---\  [0m[1;34m Shell:[0m bash[0m
[0m[1;34m ,------------[0m[1;37m:MMMd[0m[1;34m--------    ---:  [0m[1;34m Resolution:[0m No X Server[0m
[0m[1;34m :------------[0m[1;37m:MMMd[0m[1;34m-------    .---:  [0m[1;34m DE:[0m GNOME 45.0[0m
[0m[1;34m :----    [0m[1;37moNMMMMMMMMMNho[0m[1;34m     .----:  [0m[1;34m WM:[0m Mutter[0m
[0m[1;34m :--     .[0m[1;37m+shhhMMMmhhy++[0m[1;34m   .------/  [0m[1;34m WM Theme:[0m Adwaita[0m
[0m[1;34m :-    -------[0m[1;37m:MMMd[0m[1;34m--------------:   [0m[1;34m GTK Theme:[0m Adwaita [GTK2/3][0m
[0m[1;34m :-   --------[0m[1;37m/MMMd[0m[1;34m-------------;    [0m[1;34m Icon Theme:[0m Adwaita[0m
[0m[1;34m :-    ------[0m[1;37m/hMMMy[0m[1;34m------------:     [0m[1;34m Font:[0m Cantarell 11[0m
[0m[1;34m :--[0m[1;37m :dMNdhhdNMMNo[0m[1;34m------------;      [0m[1;34m Disk:[0m 9,7G / 29G (34%)[0m
[0m[1;34m :---[0m[1;37m:sdNMMMMNds:[0m[1;34m------------:       [0m[1;34m CPU:[0m 11th Gen Intel Core i7-1165G7 @ 4x 2.803GHz[0m
[0m[1;34m :------[0m[1;37m:://:[0m[1;34m-------------::         [0m[1;34m GPU:[0m llvmpipe (LLVM 16.0.6, 256 bits)[0m
[0m[1;34m :---------------------://           [0m[1;34m RAM:[0m 1710MiB / 3901MiB[0m
[0m[1;34m                                     [0m
